MainWindow.xaml

<Window x:Class="DiffDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cbc ="clr-namespace:CodeBoxControl;assembly=CodeBoxControl" 
        xmlns:local="clr-namespace:DiffDemo"
        mc:Ignorable="d"
        Title="LCS Diff Demo" Height="450" Width="800" FontFamily="Consolas" FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Resources>
                <local:DiffEntityTypesBooleanConverter x:Key="enumBooleanConverter" />
            </DockPanel.Resources>
            <RadioButton Content="Chars" Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top"
                         IsChecked="{Binding Path=DiffEntityType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:DiffEntityTypes.Chars}, Mode=TwoWay}"/>
            <RadioButton Content="Whole words" Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top"
                         IsChecked="{Binding Path=DiffEntityType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:DiffEntityTypes.Words}, Mode=TwoWay}"/>
            <RadioButton Content="Lines" Margin="5,2" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top"
                         IsChecked="{Binding Path=DiffEntityType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static local:DiffEntityTypes.Lines}, Mode=TwoWay}"/>
            
        </DockPanel>
        
        
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="0" Margin="5,5,0,5">
            <cbc:CodeBox Name="tbLeft" AcceptsReturn="True" AcceptsTab="True" ShowLineNumbers="True" Text="{Binding ValueBefore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="2" Margin="0,5,5,5">
                <cbc:CodeBox Name="tbRight" AcceptsReturn="True" AcceptsTab="True" ShowLineNumbers="True" Text="{Binding ValueAfter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </ScrollViewer>
        
        <GridSplitter Width="5" Grid.Column="1" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>


        
    </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold">Diff As Simple Type:</Label>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="5,20,0,5">
                <ListView ItemsSource="{Binding CurrentDiff}" FontSize="12"/>
            </ScrollViewer>
            <Label Grid.Column="2" FontWeight="Bold">Diff As JObject:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Grid.Column="2" Margin="5,20,0,5">
                <TextBox Text="{Binding JsonDiff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" FontSize="12"/>
            </ScrollViewer>
            <!--<Button Grid.Column="2" Content="Compare As JObjects" Width="140" Height="20" Margin="0,0,20,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DiffJobj_Click"/>-->
            <GridSplitter Width="5" Grid.Column="1" VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        </Grid>
        <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"/>


    </Grid>
</Window>
